VITE_FIREBASE_API_KEY=AIzaSyByeQrAUtFb0vtt03mHps0RT3VqeksCg0M
VITE_FIREBASE_AUTH_DOMAIN=kakebo-pix.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kakebo-pix
VITE_FIREBASE_STORAGE_BUCKET=kakebo-pix.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=677909107174
VITE_FIREBASE_APP_ID=1:677909107174:web:c3f13d4858f1a8cdd24627